"   &quot;
'   &apos;
<   &lt;
>   &gt;
&   &amp;

<!--TOC-->

	<!--#h-->index<!--#title-->home<!--#sub-->of Matthias<!--#detail-->
	<!--#article-->
	article index
	<!--#articlex-->
	<!--#hx-->

	<!--#h-->code<!--#title-->Code<!--#sub--> xyz <!--#detail-->
		<!--#i-->codePytemp.html<!--#title0-->pytemp<!--#sub0--><!--#ix-->
		<!--#i-->codeCssMenu.html<!--#title0-->CSS Webpage Menu<!--#sub0--><!--#ix-->
	<!--#hx-->

	<!--#h-->text<!--#title-->Text<!--#sub--><!--#detail-->
		<!--#h-->textFiktion<!--#title-->Fiktionales<!--#sub--><!--#detail-->
			<!--#i-->textFiktionVerlierer.html<!--#title0-->Der Verlierer <!--#sub0-->- Krimi - Fliesstext<!--#ix-->
			<!--#i-->textFiktionVerlierer.html<!--#title0-->Der Verlierer <!--#sub0-->- Krimi - interaktiv<!--#ix-->
			<!--#i-->textFiktionBrueller.html<!--#title0-->Der Brüller <!--#sub0-->- Ein Bericht<!--#ix-->
		<!--#hx-->
	<!--#hx-->

<!--/TOC-->
