





/* webfont OLD-STANDARD-TT */



@font-face {
    font-family: 'old_standard_ttregular';
    src: url('../fonts/old-standard/oldstandard-regularold-standard.eot');
    src: url('../fonts/old-standard/oldstandard-regularold-standard.eot?#iefix') format('embedded-opentype'),
         url('../fonts/old-standard/oldstandard-regularold-standard.woff2') format('woff2'),
         url('../fonts/old-standard/oldstandard-regularold-standard.woff') format('woff'),
         url('../fonts/old-standard/oldstandard-regularold-standard.ttf') format('truetype'),
         url('../fonts/old-standard/oldstandard-regularold-standard.svg#old_standard_ttregular') format('svg');
    font-weight: normal;
    font-style: normal;

}







@font-face {
    font-family: 'old_standard_ttitalic';
    src: url('../fonts/old-standard/oldstandard-italicold-standard.eot');
    src: url('../fonts/old-standard/oldstandard-italicold-standard.eot?#iefix') format('embedded-opentype'),
         url('../fonts/old-standard/oldstandard-italicold-standard.woff2') format('woff2'),
         url('../fonts/old-standard/oldstandard-italicold-standard.woff') format('woff'),
         url('../fonts/old-standard/oldstandard-italicold-standard.ttf') format('truetype'),
         url('../fonts/old-standard/oldstandard-italicold-standard.svg#old_standard_ttitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}