
/* = = = = = = = = = = = = = = = = = datei ie_no_media_queries.css = = = = = = = = = = = = = = = = = = = = = = = = = */

/* = diese datei wird per IE conditional comment eingebunden, da der internet explorer unterhalb der version IE9 keine CSS3 Media Queries erkennt und dieses responsive layout mobile-first strukturiert ist. auch die prozentangabe REM kennt der IE7 und IE8 nicht und dies wird durch pixel (px) ersetzt. ganz allgemein versteht der IE8 auch keine CSS3-Anweisungen, wie z.b. box-shadow, text-shadow oder linear-gradient oder transparenz mit -rgba  */


/* ############################################################ */
/* allgemein */
/* ############################################################ */

body {
font-size:16px;
margin:0px auto;
background:#D9D6BB;
}

h2 {
font-size:25px;
line-height: 28px;
margin-top: 0px;
margin-bottom: 30px;
}

h3 {
font-size:18px;
line-height: 22px;
margin-top: 25px;
margin-bottom: 10px;
}


pre {
margin-bottom:20px;
}

/* ========== links allgemein ========== */

a{
font-size:15px;
padding:6px;
}

a:hover  {
text-decoration: none;
}




/* ############################################################ */
/*  speziell*/
/* ############################################################ */

.container_haupt {
height:100%;
width:960px;
}

.name {display:block;
letter-spacing:2px;
padding:0px;
font-size:35px;
line-height: 35px;
}

.slogan {
letter-spacing:2px;
padding:5px;
font-size:18px;
line-height:22px;
}

.seitentitel-mobil {display:none;
}



.col {width: 100%;
margin: 0 auto;
padding: 15px;float:left;
}

.icons .fa {display:inline-block;
margin:5px;
text-align:center;
font-size:25px;
height:50px;
line-height:50px;
width:50px;
}




/* ############################################################ */
/* bereich kopf */
/* ############################################################ */

.kopf-main {min-height:200px;
padding:0px;
}

.kopf {
width:100%;
padding:20px 20px 0px 2px;
}

.kopfbox {padding:10px;
}

.kopfbox-a {padding-bottom:10px;
}

.kopfbox-b {
height:40px;
}




/* ############################################################ */
/* bereich logo */
/* ############################################################ */

.logo-main {background:ghostwhite;
padding:0px;
background-image:url(images/logo.jpg);
background-repeat:no-repeat;
background-position:50% 50%;
background-size:cover;
}

.logo {
width:100%;
padding:20px;
}

.logobox {
min-height:230px;
text-align:left;
padding:10px;
}

.logo-bottom {
min-height:50px;
line-height:50px;
padding:0px 0px 0px 30px;
width:100%;
color:#313131;
letter-spacing:2px;
background:peru;
}


/* ############################################################ */
/* bereich inhalt */
/* ############################################################ */

.inhalt-main {
min-height:500px;
padding:0px;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* info */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


.info {
width:100%;
padding:20px;
font-size:16px;
line-height:20px;
}

.info .span_1_of_3 {width:33.33%;padding:0px;}

.infobox {
padding:10px;
}

.info .fa {display:inline-block;
margin:5px;
font-size:24px;
height:50px;
line-height:50px;
width:50px;
}

.info h3 {margin-top: 15px;
margin-bottom:15px;
}

.infobox-a {width:50px;
}

.infobox-b {width:100%;vertical-align:top;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* bilder */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.bilder-startseite , .bilder-unterseite {
padding:20px;
}

.bilder-startseite .span_1_of_4 {width:25%;padding:0px;}

.bilder-unterseite .span_1_of_1 {max-width:50%;height:auto;padding:10px;margin-bottom:0px}
.bilder-unterseite .span_1_of_2 {width:50%;padding:0px;}
.bilder-unterseite .span_1_of_3 {width:33.33%;padding:0px;}
.bilder-unterseite .span_1_of_4 {width:25%;padding:0px;}

.bildbox {
padding:10px;
}

.bildbox.header .h3 {
text-align:right;
padding:20px;
}

.bilder-startseite h3 , .bilder-unterseite h3 {
margin-top: 0px;
margin-bottom:0px;
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* info 2 */
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


.info2 {
width:100%;
padding:20px;
color:#313131;
font-size:16px;
line-height:20px;
}

.info2 .span_1_of_2 {width:50%;padding:0px;}

.infobox2 {
padding:10px;
}

.info2 .fa {
margin:5px;
font-size:24px;
height:50px;
line-height:50px;
width:50px;
}

.infobox2 h3 {
margin-top: 15px;
margin-bottom:15px;
}

.infobox2-a {
vertical-align:top;
width:50px;
}

.infobox2-b {
width:100%;
vertical-align:top;
padding-left:5px;
}



/* ############################################################ */
/* bereich content */
/* ############################################################ */


.content {
width:100%;
padding:20px;
}

.contentbox {
min-height:400px;
padding:10px;
}


/* ############################################################ */
/* bereich fuss */
/* ############################################################ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* fuss*/
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



.fuss-main {
min-height:100px;
padding:0px;
border-top:solid 5px peru;
}


.fuss {padding:10px;
width:100%;
}

.fuss .span_1_of_3 {width:33.33%;padding:0px;}

.fussbox {
padding:10px;
}

.fussbox h3 {font-size:17px;
margin-top:15px;
margin-bottom:10px;
}

.fuss-bottom {height:50px;
line-height:50px;
}

.fuss-bottom span {
}


/*===== fussmenu 2 in fussbox =====  */



.fussmenu2 li {
line-height:26px;
margin-left:0px;
padding-left:1px;
}

.fussmenu2 a:link,  .fussmenu2 a:visited,  .fussmenu2 a:active{
font-size:15px;
padding:6px;
}


/*  die icons im fussmenu2 */

.fussbox a .fa {
font-size:20px;
line-height:25px;
padding-left:5px;
padding-right:5px;
}


/* ############################################################ */
/* hauptmen� */
/* ############################################################ */

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* fuss*/
/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */



.menue-button {display:none;
}

#nav-menue {width :100%;
display:block;position:relative;
}

#menu1 {visibility:visible;
position:relative;
background:transparent;
padding-top:0rem;
width:100%;
height:40px;
line-height:40px;
margin:0 auto;
}


#menu1 li {display:inline;
width : 100%;
list-style-type : none;
}

#menu1 a {
display:inline;
width : 100%;
padding : 4px;
text-decoration : none;
color : #313131;
font-size:18px;
letter-spacing:0px;
padding-left:8px;
padding-right: 8px;
}


#menu1 a:hover {
color : black;
background :white;
text-decoration:none;
}

#menu1 #aktuell a   {
color :white;
background:black;
}







