<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<plugin
   id="com.conetex.dabasco.view.eclipse.rc"
   name="DaBasCo"
   version="0.0.0"
   provider-name="conetex.com"
   class="com.conetex.dabasco.view.eclipse.rc.Plugin">


   <runtime>
      <library name="DaBasCo_Eclipse_RC.jar">
         <export name="*"/>
      </library>
   </runtime>


   <requires>
      <import plugin="org.eclipse.ui" export="true"/>
      <import plugin="org.eclipse.core.runtime" export="true"/>
      
      <import plugin="org.eclipse.ui.workbench" export="true"/>
      <import plugin="org.eclipse.jface.text" export="true"/>
      <import plugin="org.eclipse.ui.editors" export="true"/>
      <import plugin="org.eclipse.ui.workbench.texteditor" export="true"/>
      <import plugin="org.eclipse.ui.ide" export="true"/>      
      
      <import plugin="org.eclipse.core.resources" export="true"/>   
   </requires>

   
   <extension
      id="Product"
      point="org.eclipse.core.runtime.products">

      <product
         name="%productName"
         application="com.conetex.dabasco.view.eclipse.rc.Application">

         <property
            name="appName" 
            value="%appName"/>

         <property
            name="windowImages" 
            value="icons/window16.gif,icons/window32.gif"/>            

         <property
            name="aboutImage" 
            value="icons/window32.gif"/>
            
         <property
            name="aboutText" 
            value="http://www.conetex.com"/>

      </product>

   </extension>


   <extension
      id="Application"
      name="%applicationName"
      point="org.eclipse.core.runtime.applications">

      <application>
         <run class="com.conetex.dabasco.view.eclipse.rc.Application"/>
      </application>

   </extension>

   
   <extension
      point="org.eclipse.ui.perspectives">

      <perspective
         name="%perspectiveName"
         class="com.conetex.dabasco.view.eclipse.rc.Perspective"
         id="Perspective"
         icon="icons/icon_Perspective.gif"/>

   </extension>

   
   <extension point="org.eclipse.ui.views">

      <category
         id="Views"
         name="DaBasCo Views"/>
              
      <view
         allowMultiple="true"
         class="com.conetex.dabasco.view.eclipse.TreeViewPartAdapter"
         icon="icons/icon_ObjectView.gif"
         category="Views"
         name="Object"
         id="TreeView"/>

      <view
         allowMultiple="false"
         class="com.conetex.dabasco.view.eclipse.TextViewPartAdapter"
         icon="icons/icon_TextView.gif"
         category="Views"
         name="Object"
         id="TextView"/>
      
      <view
         allowMultiple="true"
         class="com.conetex.dabasco.view.eclipse.TableViewPartAdapter"
         icon="icons/icon_PropertyView.gif"
         category="Views"
         name="Properties"
         id="TableView"/>
      
   </extension>

   <extension
      point="org.eclipse.ui.editors">
      
<!--
      <editor
         filenames="images/icon_SQLEditor.gif"
         icon="images/icon_SQLEditor.gif"
         class="com.conetex.dabasco.view.eclipse.sqlEditorB.SQLEditor"
         default="true"
         name="DaBasCo SQL Editor"
         
         id="SQLEditor"
         extensions="jsql"/>
-->
      <!-- contributorClass="com.conetex.dabasco.view.eclipse.sqlEditorB.SQLEditorActionContributer" 
           org.eclipse.ui.editors.text.TextEditorActionContributor
      -->
   
      <editor
         name="Editor_for_SQL"
         icon="icons/icon_SqlEditor.gif"
         extensions="sql"
         class="com.conetex.dabasco.view.eclipse.sqlEditor.SqlEditor"
         contributorClass="com.conetex.dabasco.view.eclipse.sqlEditor.SqlEditorActionContributor"
         id="SqlEditor"/>
   
      <editor
         name="Simple_Editor_for_SQL"
         icon="icons/icon_SqlEditor.gif"
         extensions="sql"
         class="com.conetex.dabasco.view.eclipse.sqlEditor.SqlEditorSimple"
         contributorClass="com.conetex.dabasco.view.eclipse.sqlEditor.SqlEditorActionContributor"
         id="SqlEditorSimple"/>
   
         <editor
            name="Text Editor"
            extensions="txt"
            icon="icons/icon_SqlEditor.gif"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="org.eclipse.ui.editors.text.TextEditor"
            id="Text Editor"/>
        
   
   </extension>

<!--
class="org.eclipse.ui.editors.text.FileDocumentProvider"
            class="org.eclipse.ui.editors.text.TextFileDocumentProvider"
            class="com.conetex.dabasco.view.eclipse.sqlEditor.controler.SqlDocumentProvider"
-->
   <extension
         point="org.eclipse.ui.editors.documentProviders">
      <provider
            class="com.conetex.dabasco.view.eclipse.sqlEditor.controler.SqlDocumentProvider"
            inputTypes="com.conetex.dabasco.view.eclipse.sqlEditor.controler.SqlEditorInput"
            id="org.eclipse.ui.editors.text.StorageDocumentProvider">
      </provider>
   </extension>

   <extension
         id="ExampleJavaDocumentSetupParticipant"
         name="Example Java Document Setup Participant"
         point="org.eclipse.core.filebuffers.documentSetup">
      <participant
            extensions="sql"
            class="com.conetex.dabasco.view.eclipse.sqlEditor.SqlEditorDocumentSetupParticipant">
      </participant>
   </extension>      
   <!--
   <extension
	point="org.eclipse.core.filebuffers.annotationModelCreation">
	<factory
		extensions="*"
		class="org.eclipse.ui.texteditor.ResourceMarkerAnnotationModelFactory">
	</factory>
   </extension>
   -->

<!--
   <extension
      point="org.eclipse.ui.commands">

<keyConfiguration
       name="%keyConfiguration.standard.name"
       description="%keyConfiguration.standard.description"
       id="org.eclipse.ui.defaultAcceleratorConfiguration">
</keyConfiguration>
<keyConfiguration
       name="%keyConfiguration.emacs.name"
       parent="org.eclipse.ui.defaultAcceleratorConfiguration"
       description="%keyConfiguration.emacs.description"
       id="org.eclipse.ui.emacsAcceleratorConfiguration">
</keyConfiguration>


      <activeKeyConfiguration
            value="org.eclipse.ui.defaultAcceleratorConfiguration">
      </activeKeyConfiguration>

      <category
         name="category.file.name"
         description="category.file.description"
         id="org.eclipse.ui.category.file"/>
	
      <command
         name="command.save.name"
		 description="command.save.description"
		 categoryId="org.eclipse.ui.category.file"
		 id="org.eclipse.ui.file.save"/>

      <keyBinding
         string="Ctrl+S"
         command="org.eclipse.ui.file.save"
         configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>

      <keyBinding
         string="Ctrl+X Ctrl+S"
         command="org.eclipse.ui.file.save"
         configuration="org.eclipse.ui.emacsAcceleratorConfiguration">
      </keyBinding>

   </extension>      
-->

<!--
   <extension point = "org.eclipse.debug.ui.launchShortcuts">
	  <shortcut
		id="org.eclipse.jdt.debug.ui.localJavaShortcut"
		class="org.eclipse.jdt.internal.debug.ui.launcher.JavaApplicationShortcut"
		label="%JavaApplicationShortcut.label"
		icon="icons/full/ctool16/java_app.gif"
		helpContextId="org.eclipse.jdt.debug.ui.shortcut_local_java_application"
		modes="run, debug">
		<perspective id="org.eclipse.jdt.ui.JavaPerspective"/>
		<perspective id="org.eclipse.jdt.ui.JavaHierarchyPerspective"/>
		<perspective id="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>
		<perspective id="org.eclipse.debug.ui.DebugPerspective"/>
	  </shortcut>
   </extension>
-->

</plugin>