
/* ROBOTO LIGHT */



@font-face {
    font-family: 'robotolight';
    src: url('../fonts/roboto-light/roboto-light.eot');
    src: url('../fonts/roboto-light/roboto-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-light/roboto-light.woff2') format('woff2'),
         url('../fonts/roboto-light/roboto-light.woff') format('woff'),
         url('../fonts/roboto-light/roboto-light.ttf') format('truetype'),
         url('../fonts/roboto-light/roboto-light.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

