
/* OBEN SANS LIGHT */

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/open-sans-light/opensans-light.eot');
    src: url('../fonts/open-sans-light/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/open-sans-light/opensans-light.woff2') format('woff2'),
         url('../fonts/open-sans-light/opensans-light.woff') format('woff'),
         url('../fonts/open-sans-light/opensans-light.ttf') format('truetype'),
         url('../fonts/open-sans-light/opensans-light.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}



