




@font-face {
    font-family: 'josefin_sansregular';
    src: url('../fonts/josefin-sans/josefinsans-regular.eot');
    src: url('../fonts/josefin-sans/josefinsans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/josefin-sans/josefinsans-regular.woff2') format('woff2'),
         url('../fonts/josefin-sans/josefinsans-regular.woff') format('woff'),
         url('../fonts/josefin-sans/josefinsans-regular.ttf') format('truetype'),
         url('../fonts/josefin-sans/josefinsans-regular.svg#josefin_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}